# ASP.NETClassWork

./: 1.WorkingMVC.sln  RegisterViewModel.cs
1.WorkingMVC/: 1.WorkingMVC.csproj  Program.cs  appsettings.json
1.WorkingMVC/Controllers/: AccountController.cs  MainController.cs  UsersController.cs
1.WorkingMVC/Costants/: Roles.cs
1.WorkingMVC/Data/: MyAppDbContext.cs
1.WorkingMVC/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IGenericRepository.cs  IImageService.cs  IUserService.cs
1.WorkingMVC/Mappers/: AccountMapper.cs  CategoryMapper.cs  UserMapper.cs
1.WorkingMVC/Migrations/: 20251030152748_Add_tblCategories.Designer.cs  20251104134812_AddAtribute.Designer.cs  20251104134812_AddAtribute.cs  20251104162333_AddIsDeleted.Designer.cs  20251104162333_AddIsDeleted.cs  20251106132609_AddBaseEntity.Designer.cs  20251106132609_AddBaseEntity.cs  20251108141032_AddIdentity.Designer.cs  20251108141032_AddIdentity.cs  20251118133722_Add tblProducts and tblProductsImage.Designer.cs  20251118133722_Add tblProducts and tblProductsImage.cs  20251118135452_Add tblCarts.Designer.cs  20251118135452_Add tblCarts.cs  20251118141333_Add tblOrderStatuses.Designer.cs  20251118141333_Add tblOrderStatuses.cs  20251118145230_Add tblOrders.Designer.cs  20251118145230_Add tblOrders.cs  20251118150212_Add tblOrderItems.Designer.cs  20251118150212_Add tblOrderItems.cs
1.WorkingMVC/Properties/: launchSettings.json
1.WorkingMVC/Repositories/: BaseRepository.cs  CategoryRepository.cs
1.WorkingMVC/Services/: CategoryService.cs  EmailService.cs  UserService.cs  (+1 more)
(+68 files in other folders)
